<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AdminController">
    <TableView fx:id="bookingsTable" prefHeight="400" onMouseClicked="#handleRowClick">
        <columns>
            <TableColumn text="Booking ID" fx:id="bookingIdColumn" />
            <TableColumn text="User Name" fx:id="userNameColumn" />
        </columns>
    </TableView>
</VBox>